<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {{restaurantform.media}}
    <style>
        .helptext
        {
            display: None;
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 1000px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(253, 101, 133, 1) 0%,
    rgba(255, 211, 165, 1) 90%
  );
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 950px;
  background-color: #ffffff;
  padding: 10px 30px;
}

.card_title {
  text-align: center;
  padding: 10px;
}

.card_title h1 {
  font-size: 26px;
  font-weight: bold;
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #4796ff;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
}

.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}

.card_terms span {
  margin: 5px;
  font-size: 13px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
}

#map_location {
    width: 300px !important;
}

    </style>
</head>
<body>
    <center>
    <div class="card">
        <div class="card_title">
          <h1>Add Restaurant</h1>
         
        </div>
        <div class="form">
            <center>
            <form action="" method="post">
                {% csrf_token %}
            {{restaurantform.as_p}}
            <input type="submit" value="submit">
            </form>
        </center>
        </div>
        
      </div>
    </center>
    <script>
        $(document).ready(function(){
            $("#map_location").click(function(){
                var location = $("#id_location").val()

                $.ajax({url : '/getaddress' , method : 'GET' , data : {'location':location},
                 dataType : 'json' , success: function(result){
                    $("#id_address").val(result['address'])
                }})
            })
        })
    </script>
</body>
</html>