
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TasteTreasure</title>
    <style>
        .helptext
        {
            display: None;
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 1000px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(253, 101, 133, 1) 0%,
    rgba(255, 211, 165, 1) 90%
  );
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 950px;
  background-color: #ffffff;
  padding: 10px 30px;
}

.card_title {
  text-align: center;
  padding: 10px;
}

.card_title h1 {
  font-size: 26px;
  font-weight: bold;
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #4796ff;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
}

.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}

.card_terms span {
  margin: 5px;
  font-size: 13px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
}

    </style>
    
</head>

<body>
    <div style="margin-left: 950px;margin-top: 470px; position: absolute;">
        <button onclick="getLocation()">Use Current Location</button>
    </div>
    <div>
    
</div>  
<div class="container">
    <div class="card">
      <div class="card_title">
        <h1>Create Account</h1>
        <span>Already have an account? <a href="{% url 'login' %}">Sign In</a></span>
      </div>
      <div class="form">
      
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <label for="submit">submit</label>
            <input type="submit" value="submit">
        </form>
      </div>
      <div class="card_terms">
          <input type="checkbox" name="" id="terms"> <span>I have read and agree to the <a href="">Terms of Service</a></span>
      </div>
    </div>
  </div>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  $(document).ready(function(){
    $.ajax({
    url: "/getaddress",
    type: 'GET',
    data:{'latitude':latitude,'longitude':longitude},
    dataType: 'json',
    success: function(result){
        $("#id_address").val(result['address'])
    }
  })
  })
  

}
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <input type="text" placeholder="enter a address" id="autocomplete">
    <script>
        let autocomplete;
        function initAutocomplete() {
            autocomplete = new google.maps.places.Autocomplete(
                document.getElementById("autocomplete"),
                {
                    types: ['establishment'],
                    componentRestrictions: {'country': ['AU']},
                    fields: ['place_id','geomatry','name']
                });
        }
    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-wVReKDTOUC7T_hJYvaHZZ0GJbRGRBoQ&libraries=places&callback=initAutocomplete" async defer>
</script> -->
</body>
</html>


